{
  "expo": {
    "name": "Dashboard App",
    "slug": "dashboard-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.kabishek.dashboardapp"
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "902384fb-24b4-4afb-9b8e-a51faacb521f"
      }
    }
  }
}
